{
  "name": "lean-pde-notes",
  "version": "0.0.0",
  "private": true,
  "description": "Static viewer harness for lean-pde-notes (jsdom render tests only; the site itself ships no npm runtime deps).",
  "scripts": {
    "test": "node test/render.test.js"
  },
  "devDependencies": {
    "jsdom": "^26.1.0"
  }
}
